# AMR_Dashboard

./: .classpath  .gitignore  README.md  gulpfile.js  package-lock.json  package.json  pom.xml
.github/workflows/: azure.yml
WebContent/secure/: Blank.xhtml  SystemDashboard.xhtml
WebContent/secure/css/: nifty.css
WebContent/secure/css/demo/: nifty-demo.css
WebContent/secure/js/: nifty.js
WebContent/secure/js/demo/: dashboard2.js  tables-datatables.js
src/com/amr/controllers/: EncounterExecuteController.java  EncounterFileController.java  LoginInfoController.java  SystemController.java  TestingLogController.java
src/com/amr/models/: Encounter.java  EncounterBAMObject.java  EncounterCounts.java  EncounterFile.java  EncounterMemberDataObject.java  EncounterReadyCounts.java  EncounterSOAInstances.java  EncounterValidationObject.java  EncounterWSDLs.java  EncounterWeekly.java
src/main/java/com/amr/controllers/: EncounterExecuteController.java  LoginInfoController.java
src/main/java/com/amr/models/: EncounterDistinctValidationObject.java  EncounterValidationCounts.java  EncounterValidationRule.java
src/main/webapp/: .classpath  .project  build.xml  login.xhtml
src/main/webapp/.metadata/WebContent/WEB-INF/: faces-config.pageflow
src/main/webapp/WEB-INF/: faces-config.xml  web.xml  weblogic.xml
src/main/webapp/WebContent/: forms-components.html  forms-validation.html  index.html  layouts-aside-right-side.html  loginerror.xhtml  overview.html  ui-modals.html  ui-tabs-accordions.html
src/main/webapp/WebContent/.tmp/: index.html  overview.html
src/main/webapp/WebContent/.tmp/docs/: alerts.html  badge.html  borders.html  breadcrumb.html  button-group.html  buttons.html  card.html  carousel.html  changelog.html  collapse.html  colors.html  dropdowns.html  filestructure.html  fonts.html  forms.html  gulp.html  index.html  input-group.html  jumbotron.html  list-group.html  media-object.html  modal.html  navbar.html  navs.html  pagination.html  popovers.html  progress.html  scrollspy.html  snippet-account.html  snippet-blog.html  snippet-breadcrumb.html  snippet-card.html  snippet-clients.html  snippet-collapse.html  snippet-comments.html  snippet-ecommerce.html  snippet-form.html  snippet-header.html  snippet-hero.html  snippet-icon-blocks.html  (+17 more)
src/main/webapp/WebContent/.tmp/pages/: about-me.html  blog-author.html  blog-category.html  blog-classic.html  blog-single.html  blog.html  book-download-page.html  booking-page.html  business-coach.html  ceo-coach.html  coach-webinar-booking.html  coach-webinar-single.html  coach-webinar.html  contact.html  (+39 more)
src/main/webapp/WebContent/WEB-INF/: weblogic-application.xml
src/main/webapp/WebContent/docs/: alerts.html  badge.html  borders.html  breadcrumb.html  button-group.html  buttons.html  card.html  carousel.html  changelog.html  close-button.html  collapse.html  colors.html  dropdowns.html  filestructure.html  fonts.html  forms.html  gulp.html  index.html  input-group.html  jumbotron.html  list-group.html  media-object.html  modal.html  navbar.html  navs.html  pagination.html  popovers.html  progress.html  scrollspy.html  snippet-account.html  snippet-blog.html  snippet-breadcrumb.html  snippet-card.html  snippet-clients.html  snippet-collapse.html  snippet-comments.html  snippet-ecommerce.html  snippet-form.html  snippet-header.html  snippet-hero.html  (+18 more)
src/main/webapp/WebContent/pages/: about-me.html  blog-author.html  blog-category.html  blog-classic.html  blog-single.html  blog.html  book-download-page.html  booking-page.html  business-coach.html  ceo-coach.html  coach-webinar-booking.html  coach-webinar-single.html  coach-webinar.html  contact.html  course-single.html  course-thumbnail.html  dashboard-notifications.html  dashboard-payment-history.html  dashboard-payment-plan.html  dashboard-profile.html  dashboard-security.html  dashboard-subscription.html  dashboard-user.html  error-page.html  event-single.html  events.html  help-center-article.html  help-center-category.html  help-center-profile-member.html  help-center.html  life-coach.html  password-reset-cover.html  password-reset.html  podcast-single.html  podcast-thumbnail.html  podcast.html  pricing.html  program-grid.html  program-list.html  program-single.html  (+13 more)
src/main/webapp/WebContent/partials/: doc-footer.html  doc-navbar.html  footer.html  head.html  navbar.html  scripts.html
src/main/webapp/WebContent/secure/: ExecuteEncounter.xhtml  FileDetails.xhtml  RejectedDetails.xhtml  TestingLog.xhtml  file-1.txt
src/main/webapp/css/: nifty.css
src/main/webapp/secure/: Dashboard.xhtml  Diff.xhtml  EligibilityDashboard.xhtml  EncounterTesting.xhtml  EntityValidations.xhtml  RunDetails.xhtml  Working Tab.txt
src/main/webapp/secure/Old/: ExecuteEncounter2.xhtml
(+38 files in other folders)
